{
  "name": "event-theme-maker",
  "version": "0.2.11",
  "description": "Eventmaker theme developers tools belt",
  "keywords": [],
  "author": "Eventmaker team 🚀",
  "license": "ISC",
  "bin": {
    "start": "./bin/start.js",
    "release": "./bin/release.js",
    "validate": "./bin/validate.js",
    "new_theme": "./bin/new_theme.js",
    "new_repository": "./bin/new_repository"
  },
  "engines": {
    "node": ">= 16.16.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.131.0",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "async": "^3.2.4",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.2.5",
    "chokidar": "^3.5.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "fs-extra": "^10.1.0",
    "js-yaml": "^4.1.0",
    "klaw-sync": "^6.0.0",
    "liquidjs": "^10.4.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "mini-css-extract-plugin": "^2.7.2",
    "ngrok": "^4.3.3",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.9.3",
    "yargs": "^17.6.2"
  },
  "scripts": {
    "lint": "npx eslint '**/*.js'"
  }
}
